{
  "name": "chill-logger",
  "version": "1.0.0",
  "description": "Simplified logging through Docker for your application",
  "main": "logger.js",
  "scripts": {
    "coveralls": "cat coverage/lcov.info | coveralls",
    "pretest": "jshint . && jscs .",
    "posttest": "istanbul check-coverage",
    "test": "NODE_ENV=testing istanbul cover -x *.test.js _mocha -- *.test.js",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "logger.js"
  ],
  "author": "James D <james@jdrydn.com> (https://jdrydn.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/car-throttle/chill-logger.git"
  },
  "bugs": {
    "url": "https://github.com/car-throttle/chill-logger/issues"
  },
  "license": "MIT",
  "keywords": [
    "logging",
    "fluentd",
    "docker",
    "logs"
  ],
  "devDependencies": {
    "colors": "^1.1.2",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.1",
    "jscs": "^2.7.0",
    "jshint": "^2.8.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "rewire": "^2.5.1"
  }
}
